CACHE MANIFEST
# 2020-07-18:v1

# Explicitly cached entries
index.html
css/style.css

# offline.html will be displayed if the user is offline
#FALLBACK:
#/ /offline.html

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*

# Additional resources to cache
CACHE:

img/appareil-photographe.jpg
img/dots-bg.png
img/image-de-presentation.jpg
img/la-chouette-agence.png
img/la-chouette-agence-banniere.jpg
img/lines-h2-bg.png
img/livres-journal.jpg
img/logo.png
img/miniature-livres-journal.jpg
img/objets-voyageur.jpg
img/realisation-agence-mariage.jpg
img/texture-paper.png